# Express-GO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpimca/Mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpimca/Mylibrary/: EPS_module.java  HomePage.java  MainActivity.java  Order_Summary.java  Periodic_services.java  Profile.java  SplashActivity.java  Suspension.java  (+56 more)
app/src/main/res/drawable/: back_button.xml  baseline_book_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_bookmark_remove_24.xml  baseline_circle_24.xml  baseline_library_books_24.xml  baseline_logout_24.xml  baseline_monetization_on_24.xml  baseline_safety_divider_24.xml  baseline_shield_24.xml  baseline_subtitles_24.xml  baseline_thumb_up_24.xml  baseline_timer_24.xml  baseline_update_24.xml  baseline_verified_24.xml  brd.xml  brd2.xml  brd_btn.xml  brd_btn2.xml  btn_corner.xml  btn_shape.xml  coustom_editor.xml  custom_edittext.xml  googleface_shape.xml  ic_email_black_24dp.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_black_24dp.xml  ic_mood_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_settings_input_antenna_black_24dp.xml  layout_bg.xml  lbg.xml  loginbutton_selector.xml  price_bg.xml  profile_shape.xml  round.xml  (+2 more)
app/src/main/res/layout/: activity_ac_services.xml  activity_amaron_battery.xml  activity_apollo_tyre.xml  activity_basic_periodic_service.xml  activity_battery.xml  activity_body_parts.xml  activity_brake.xml  activity_cart.xml  activity_clutch.xml  activity_clutch_overhaul.xml  activity_complete_suspension.xml  activity_complete_wheel_care.xml  activity_cooling_coil.xml  activity_custom_service.xml  activity_dent1.xml  activity_dent2.xml  activity_denting.xml  activity_eps_module.xml  activity_exide_battery.xml  activity_fail_payment.xml  activity_fly_wheel.xml  activity_fog_light.xml  activity_front_brake.xml  activity_front_bumper.xml  activity_front_door.xml  activity_front_headlight.xml  activity_front_shock.xml  activity_glasses.xml  activity_goto_success.xml  activity_gotofail.xml  activity_high_perform.xml  activity_home_page.xml  activity_lights.xml  activity_link_road.xml  activity_main.xml  activity_order_form.xml  activity_period_service.xml  activity_periodic_services.xml  activity_profile.xml  activity_rear_brake.xml  (+19 more)
app/src/main/res/raw/: login.json  sucess.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
operator/: build.gradle  google-services.json
operator/src/main/: AndroidManifest.xml
operator/src/main/res/drawable/: brd_ba.xml  brd_btn2.xml  btn_bg.xml  btn_shape.xml  googleface_shape.xml  profile_shape.xml
operator/src/main/res/layout/: activity_admin_dashboard.xml  activity_job_card.xml  activity_job_layout.xml  activity_job_view.xml  activity_jobcard_detail.xml  activity_jobcardlist.xml  activity_login.xml  activity_manage_orders.xml  activity_manage_service.xml  activity_manage_users.xml  activity_register.xml  activity_user_details.xml  item2.xml  user_recycle_format.xml
operator/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
operator/src/main/res/values-night/: themes.xml
(+20 files in other folders)
