<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rear_door">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:drawablePadding="20dp"
            android:drawableTint="#0C0B0B"
            android:text="Rear Door Replacement"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/r_door"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"
            android:drawableTint="#0C0B0B"
            android:text="Rear Door Replacement"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/baseline_timer_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FF0A0A"
            android:text="Takes 4 Hours"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/baseline_shield_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FF0A0A"
            android:text="1 Month Warranty on fitting"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/baseline_thumb_up_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FF0A0A"
            android:text="For Broken/Cracked Door(Recommended)"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"
            android:drawableTint="#0C0B0B"
            android:text="What's Include"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/brd2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_verified_24"
                android:drawablePadding="10dp"
                android:text="Opening &amp; Fitting of Rear Door" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_verified_24"
                android:drawablePadding="10dp"
                android:text="Rear Door Replacement(100% color mach)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_verified_24"
                android:drawablePadding="10dp"
                android:text="Free Pickup &amp; Drop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_verified_24"
                android:drawablePadding="10dp"
                android:text="Trim,Lock,Window Glass &amp; Channel Cost Additional" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/baseline_verified_24"
                android:drawablePadding="10dp"
                android:text="Paint cost Additional" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F3EFEF"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="25dp"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.22,000"
                android:textSize="25dp"
                android:layout_marginLeft="85dp"
                android:textColor="#FF0A0A"
                android:gravity="center"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="13dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/brd_btn2"
            >
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</ScrollView>