<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="367dp"
        android:layout_height="428dp"
        android:src="@drawable/splashimg" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Express GO"
        android:textColor="@color/red"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Car Service app"
        android:textColor="@color/red"
        android:textSize="20dp" />

</LinearLayout>