<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF">




        <Button
            android:id="@+id/btn_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_button"
            android:text="Admin" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_below="@id/btn_admin"
        android:background="@drawable/back_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>

</RelativeLayout>